<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website Header</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    header {
        background-color: blue ;
        color: #fff;
        padding: 20px;
        text-align: center;
        border: 20px;
    }
    #irways {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        text-align: left;
        text-align: center;
        margin-bottom: 80px;
    }
    nav {
        display: inline-block;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
    #irlogo{
        background-image: url("https://www.irctc.co.in/nget/assets/images/secondry-logo.png");
        width: 80px;
        height: 80px;
        background-size: cover;
    }
    nav{
        border-color: white;
       
    }

</style>
</head>
<body>

<header>
    <div class="conatiner">
        <div class="grid-items" id="irlogo"></div>
        </div>
        <div><h2 id="irways">INDIAN RAILWAYS</h2></div>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
</header>

</body>
</html>
